<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/favicon.ico" sizes="any" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/logo-32.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/logo-192.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/logo-180.png" />
  <link rel="manifest" href="site.webmanifest" />
  <title>RunNorway – Finn alle løp i Norge. Ett sted. Én kalender.</title>
  <meta name="description" content="RunNorway. Finn alle løp i Norge. Ett sted. Én kalender. Samler løp, treninger og løypeinformasjon over hele Norge." />
  <meta property="og:title" content="RunNorway – Finn alle løp i Norge. Ett sted. Én kalender." />
  <meta property="og:description" content="RunNorway samler løp, treninger og løypeinformasjon over hele Norge. Ett sted. Én kalender." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/logo-512.png" />
  <meta name="theme-color" content="#116D6B" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :focus{ outline: 3px solid rgba(243,195,22,.6); outline-offset: 2px; }
    :root{ --brand-teal:#116D6B; --brand-gold:#F3C316; }
    .btn-brand{background:var(--brand-gold);} .btn-brand:hover{background:#d6aa10;}
    .link-brand:hover{color:var(--brand-gold);} .text-brand{color:var(--brand-teal);} .bg-brand{background:var(--brand-teal);} .fill-brand{fill:var(--brand-gold);} 
    body{ font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji'; }
    img[loading="lazy"]{ transition:filter 0.3s ease; filter: blur(5px); }
    img.lazyloaded{ filter: blur(0); }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded',()=>{
      const imgs=document.querySelectorAll('img[loading="lazy"]');
      const io=new IntersectionObserver((entries,observer)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting){
            const img=entry.target;
            img.src=img.dataset.src;
            img.onload=()=>img.classList.add('lazyloaded');
            observer.unobserve(img);
          }
        });
      });
      imgs.forEach(img=>io.observe(img));
    });
  </script>
</head>
<body class="antialiased text-slate-800">
  <!-- Navigasjon -->
  <header class="sticky top-0 z-50 bg-white/80 backdrop-blur shadow-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <a href="#home" class="flex items-center gap-2 font-bold text-xl">
          <img src="assets/logo-48.png" alt="RunNorway logo" class="h-8 w-auto" loading="lazy" />
        </a>
        <nav class="hidden md:flex items-center gap-8 text-sm font-medium">
          <a href="#om" class="link-brand">Om oss</a>
          <a href="#arrangementer" class="link-brand">Arrangementer</a>
          <a href="#løyper" class="link-brand">Løypekart</a>
          <a href="#frivillig" class="link-brand">Frivillig</a>
          <a href="#kontakt" class="rounded-full btn-brand px-4 py-2 text-white hover:bg-[#d6aa10]">Kontakt</a>
        </nav>
        <button id="menuBtn" class="md:hidden rounded-full p-2 hover:bg-slate-100" aria-label="Åpne meny" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-6 w-6" fill="currentColor"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    </div>
    <div id="mobileMenu" class="md:hidden hidden border-t bg-white">
      <div class="mx-auto max-w-7xl px-4 py-3 grid gap-3 text-sm font-medium">
        <a href="#om" class="py-2">Om oss</a>
        <a href="#arrangementer" class="py-2">Arrangementer</a>
        <a href="#løyper" class="py-2">Løypekart</a>
        <a href="#frivillig" class="py-2">Frivillig</a>
        <a href="#kontakt" class="py-2">Kontakt</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative overflow-hidden bg-brand">
    <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-28 sm:py-36 text-center text-white">
      <img data-src="assets/logo-192.png" alt="RunNorway" class="mx-auto h-20 mb-6" loading="lazy" />
      <h1 class="text-4xl sm:text-6xl font-extrabold leading-tight">Finn alle løp i Norge</h1>
      <p class="mt-4 text-lg sm:text-xl text-slate-100/90">Ett sted. Én kalender. Planlegg sesongen på minutter.</p>
      <div class="mt-8 flex flex-wrap justify-center gap-3">
        <a href="#arrangementer" class="rounded-full btn-brand px-6 py-3 text-white font-semibold hover:bg-[#d6aa10]">Se arrangementer</a>
        <a href="#kontakt" class="rounded-full bg-white/90 px-6 py-3 text-slate-900 font-semibold hover:bg-white">Ta kontakt</a>
      </div>
    </div>
  </section>

  <section id="om" class="py-16 sm:py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-brand">Om RunNorway</h2>
      <p class="mt-4 text-slate-700 max-w-2xl mx-auto">RunNorway er stedet hvor du finner alle løp i Norge, samlet i én kalender. Vi gjør det enkelt å delta, finne inspirasjon og følge løpeglede over hele landet.</p>
    </div>
  </section>

  <section id="arrangementer" class="py-16 bg-slate-50">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl sm:text-4xl font-bold mb-4">Kommende arrangementer</h2>
      <div id="eventsGrid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6" aria-live="polite"></div>
    </div>
  </section>

  <footer class="py-10 bg-slate-900 text-white text-center">
    <p>© <span id="year"></span> RunNorway • <a href="#personvern" class="underline text-brand">Personvern</a></p>
  </footer>

  <script id="events-seed" type="application/json">[{"title":"Bergen City Mile","date":"2025-04-12","location":"Bergen sentrum","distances":["5K","10K","Familie"],"image":"https://images.unsplash.com/photo-1552674605-db6ffd4facb0?q=80&w=1200&auto=format&fit=crop","signup_url":"#","details_url":"#"}]</script>
  <script>
    async function loadEvents(){
      let data;
      try{const res=await fetch('arrangementer.json');if(!res.ok)throw new Error('no file');data=await res.json();}catch{data=JSON.parse(document.getElementById('events-seed').textContent);}
      renderEvents(data);
    }
    function renderEvents(events){
      const grid=document.getElementById('eventsGrid');
      grid.innerHTML='';
      for(const ev of events){
        const el=document.createElement('article');
        el.className='rounded-2xl bg-white shadow overflow-hidden';
        el.innerHTML=`<img data-src="${ev.image}" alt="${ev.title}" class="h-44 w-full object-cover" loading="lazy"/><div class='p-6'><h3 class='text-xl font-semibold'>${ev.title}</h3><p class='text-sm text-slate-600 mt-1'>${ev.date} • ${ev.location}</p><div class='mt-3'><a href='${ev.signup_url}' class='btn-brand rounded-full px-4 py-2 text-white text-sm font-semibold hover:bg-[#d6aa10]'>Meld deg på</a></div></div>`;
        grid.appendChild(el);
      }
    }
    document.addEventListener('DOMContentLoaded',()=>{loadEvents();document.getElementById('year').textContent=new Date().getFullYear();});
  </script>
</body>
</html>
